{
  "name": "netlify-cms-widget-relation",
  "description": "Widget for linking related entries in Netlify CMS.",
  "version": "2.3.2",
  "homepage": "https://www.netlifycms.org/docs/widgets/#relation",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-relation",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-relation.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "relation",
    "link"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "react-select": "^2.4.2"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "uuid": "^3.3.2"
  }
}
