.editors {
  @neat-row;
  margin: $large 0 $large 0;

  @media screen and (min-width: $desktop) {
    text-align: center;
    margin: $xxl 0 $xxl 0;
  }

  h2,
  p {
    max-width: $desktop;

    @media screen and (min-width: $desktop) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  p#editor-intro {
    max-width: 710px;
  }

  .editors-features {
    display: flex;
    justify-content: space-between;
    margin-top: calc($large * 2);

    @media screen and (max-width: $desktop) {
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-top: $small;
    }

    .feature {
      min-width: 260px;
      width: 320px;
      text-align: left;
      margin-right: $medium;

      img {
        max-width: 300px;
        margin-bottom: $tiny;
        margin-left: -9px;
      }

      @media screen and (max-width: $desktop) {
        margin-top: $large;
      }
    }
  }
}
