.notification {
  background-color: $darkerGrey;
  box-sizing: border-box;
  color: white;
  display: block;
  padding: $tiny $small;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 100;

  @media screen and (min-width: $mobile) {
    position: fixed;
  }

  em {
    font-style: normal;
    color: #8b8b8b;
    padding: 0 8px;
  }

  sup,
  sub {
    font-size: initial;
    vertical-align: initial;
  }

  .text-link {
    text-decoration: underline;
    color: $green;
  }

  &.notification-loud {
    background-color: $green;
    color: $darkerGrey;
  }

  + header {
    margin-top: 100px;

    @media screen and (min-width: 360px) {
      margin-top: 74px;
    }

    @media screen and (min-width: 712px) {
      margin-top: 50px;
    }

    + div:before,
    + .hero:before {
      content: '';
      display: block;
      height: 100px;
      width: 100%;

      @media screen and (min-width: 360px) {
        height: 74px;
      }

      @media screen and (min-width: 712px) {
        height: 50px;
      }
    }
  }
}

header {
  background: transparent;
  box-shadow: none;
  font-family: $roboto;
  position: absolute;
  padding: $medium 0;
  text-align: center;
  transition: background 0.2s ease, padding 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  z-index: 100;

  @media screen and (min-width: $tablet) {
    text-align: right;
    position: fixed;
  }

  &.scrolled {
    @media screen and (min-width: $tablet) {
      background: $darkerGrey;
      padding: $small 0;
    }
  }

  &.docs,
  &.blog {
    background: $darkerGrey;
    padding: $small 0;

    @media screen and (max-width: $tablet) {
      position: static;
    }

    /*.nav-link {
      @media screen and (min-width: 487px) and (max-width: 767px) {
        margin-top: $micro;
      }
    }*/

    /*.utility-input {
      @media screen and (max-width: 767px) {
        display: block;
        height: $small;
        margin: $tiny 0 0 0;
      }
      @media screen and (min-width: 487px) and (max-width: 767px) {
        margin-top: 32px;
      }
    }*/
  }

  .nav-container {
    padding-top: $micro;

    .nav-link {
      color: white;
      display: inline-block;
      vertical-align: middle;
      -webkit-vertical-align: middle !important;
      margin-left: $tiny;
      &:first-child {
        margin-left: 0;
      }
      &:hover {
        color: $green;
      }
    }

    .gh-button {
      display: inline-block;
      margin-left: $small;
      vertical-align: middle;
      position: relative;
      top: 2px;
      @media screen and (max-width: $mobile) {
        margin-top: $tiny;
        top: 0;
        margin-left: 0;
      }
    }
  }

  img {
    margin: 0;
    padding: 0;
  }

  .algolia-search {
    margin-top: 1px;
    -webkit-margin-top: 0;
    -webkit-display: inline-block;
    vertical-align: baseline !important;
  }
  input.closed {
    display: none;
  }

  input {
    padding: -5px 0 0 0;
    border: none;
    border-radius: 0;
    appearance: none;
    background: none;
    color: $lightGrey;
    display: inline-block;
    font-size: $tiny;
    font-weight: $regular;
    max-width: 160px;
    -webkit-appearance: none;
    visibility: visible;

    &:focus {
      outline: none;
      display: inline-block;

      ~ .bar {
        &::before,
        &::after {
          width: 50%;
        }
      }

      ~ .button-submit {
        margin-top: -35px;
      }
    }
  }

  .utility-input {
    display: none;
    padding: $micro;
    position: relative;
    top: -4px;
    width: auto;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    margin: 0 0 0 $tiny;
    padding-top: -5px;
    padding-bottom: 9px;
    text-align: left;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    transition: all 0.2s ease-in-out;

    @media screen and (min-width: 1024px) {
      display: inline;
    }

    &:focus,
    &:active {
      outline-style: none;
    }

    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
      font-size: $tiny;
      font-weight: $semibold;
      text-align: left;
      text-decoration: none;
      line-height: $small;
    }

    img {
      margin-right: 4px;
    }
  }

  .logo-container {
    @media screen and (min-width: $tablet) {
      margin-top: 10px;
      float: left;
    }
    .logo {
      display: block;
      margin: 0 auto $tiny auto;
      width: 100%;
      @media screen and (min-width: $tablet) {
        margin: -14px 20px -6px 0;
        width: initial;
        float: left;
      }
    }
  }
}
