{
  "name": "netlify-cms-site",
  "version": "1.0.0",
  "description": "Netlify CMS documentation website built with Gatsby",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build && mv public dist",
    "copy:contribs": "cp ../.all-contributorsrc data/contributors.json",
    "prepare": "npm run copy:contribs",
    "reset": "rm -rf .cache"
  },
  "author": "",
  "homepage": "https://www.netlifycms.org/",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "dayjs": "^1.7.5",
    "gatsby": "next",
    "gatsby-plugin-catch-links": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-netlify-cms": "^3.0.0-rc.1",
    "gatsby-plugin-postcss": "^1.0.0",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-remark-autolink-headers": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-yaml": "next",
    "github-buttons": "git+https://github.com/ntkme/github-buttons.git",
    "lodash": "^4.17.11",
    "netlify-cms": "^2.0.11",
    "postcss-at2x": "^2.0.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-neat": "^2.5.2",
    "postcss-nested": "^1.0.0",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars-async": "^1.2.1",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.3.2",
    "react-sidecar": "^0.1.1",
    "smooth-scroll": "^14.2.0"
  },
  "devDependencies": {
    "babel-plugin-prismjs": "^1.0.2",
    "eslint": "^3.1.1",
    "eslint-plugin-import": "^1.11.1"
  },
  "private": true
}
