{
  "name": "netlify-cms-widget-markdown",
  "description": "Widget for editing markdown in Netlify CMS.",
  "version": "2.5.0-beta.0",
  "homepage": "https://www.netlifycms.org/docs/widgets/#markdown",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-markdown",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-markdown.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "markdown",
    "editor"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "is-hotkey": "^0.1.4",
    "mdast-util-definitions": "^1.2.3",
    "mdast-util-to-string": "^1.0.5",
    "rehype-parse": "^3.1.0",
    "rehype-remark": "^2.0.0",
    "rehype-stringify": "^3.0.0",
    "remark-parse": "^3.0.1",
    "remark-rehype": "^2.0.0",
    "remark-stringify": "^3.0.1",
    "slate": "^0.34.0",
    "slate-edit-list": "^0.11.3",
    "slate-edit-table": "^0.15.1",
    "slate-plain-serializer": "^0.5.15",
    "slate-react": "0.12.9",
    "slate-soft-break": "^0.6.1",
    "unified": "^6.1.4",
    "unist-builder": "^1.0.2",
    "unist-util-visit-parents": "^1.1.1"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-immutable-proptypes": "^2.1.0"
  }
}
