{
  "name": "netlify-cms-widget-text",
  "description": "Widget for editing multiline plain string values in Netlify CMS.",
  "version": "2.2.2",
  "homepage": "https://www.netlifycms.org/docs/widgets/#text",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-text",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-text.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "string",
    "text",
    "textarea",
    "mulitiline"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "react-textarea-autosize": "^7.1.0"
  },
  "peerDependencies": {
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4"
  }
}
