{
  "name": "netlify-cms-media-library-uploadcare",
  "description": "Uploadcare integration for Netlify CMS",
  "version": "0.5.2",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-media-library-uploadcare",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-media-library-uploadcare.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "uploadcare",
    "media",
    "assets",
    "files",
    "uploads"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "uploadcare-widget": "^3.7.0",
    "uploadcare-widget-tab-effects": "^1.4.0"
  }
}
