{
  "name": "netlify-cms-widget-file",
  "description": "Widget for uploading files in Netlify CMS.",
  "version": "2.4.2",
  "homepage": "https://www.netlifycms.org/docs/widgets/#file",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-file",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-file.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "file",
    "upload",
    "file-upload"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "common-tags": "^1.8.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "immutable": "^3.7.6",
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-immutable-proptypes": "^2.1.0",
    "uuid": "^3.3.2"
  }
}
