{
  "name": "netlify-cms-widget-list",
  "description": "Widget for editing lists in Netlify CMS.",
  "version": "2.3.2",
  "homepage": "https://www.netlifycms.org/docs/widgets/#list",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-list",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-list.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "list",
    "object"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "react-sortable-hoc": "^1.0.0"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "netlify-cms-ui-default": "^2.6.0",
    "netlify-cms-widget-object": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-immutable-proptypes": "^2.1.0"
  }
}
