{
  "name": "netlify-cms-core",
  "description": "Netlify CMS core application, see netlify-cms package for the main distribution.",
  "version": "2.11.1-beta.0",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-core",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-core.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "keywords": [
    "netlify",
    "cms",
    "core"
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.0",
    "ajv-errors": "^1.0.1",
    "copy-text-to-clipboard": "^2.0.0",
    "diacritics": "^1.3.0",
    "fuzzy": "^0.1.1",
    "gotrue-js": "^0.9.24",
    "gray-matter": "^4.0.2",
    "history": "^4.7.2",
    "js-base64": "^2.5.1",
    "js-yaml": "^3.12.2",
    "jwt-decode": "^2.1.0",
    "node-polyglot": "^2.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dnd": "^7.3.2",
    "react-dnd-html5-backend": "^7.2.0",
    "react-dom": "^16.8.4",
    "react-frame-component": "^4.1.0",
    "react-hot-loader": "^4.8.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-is": "16.8.5",
    "react-modal": "^3.8.1",
    "react-polyglot": "^0.4.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scroll-sync": "^0.6.0",
    "react-sortable-hoc": "^1.0.0",
    "react-split-pane": "^0.1.85",
    "react-topbar-progress-indicator": "^2.0.0",
    "react-waypoint": "^8.1.0",
    "redux": "^4.0.1",
    "redux-notifications": "^4.0.1",
    "redux-optimist": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "sanitize-filename": "^1.6.1",
    "semaphore": "^1.0.5",
    "toml-j0.4": "^1.1.1",
    "tomlify-j0.4": "^3.0.0-alpha.0",
    "url": "^0.11.0",
    "what-input": "^5.1.4"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "netlify-cms-editor-component-image": "^2.4.0",
    "netlify-cms-lib-auth": "^2.2.0",
    "netlify-cms-lib-util": "^2.3.0",
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-immutable-proptypes": "^2.1.0"
  }
}
