{
  "name": "netlify-cms",
  "description": "An extensible, open source, Git-based, React CMS for static sites.",
  "version": "2.9.2-beta.0",
  "homepage": "https://www.netlifycms.org",
  "repository": "https://github.com/netlify/netlify-cms",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "main": "dist/netlify-cms.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build-preview": "cross-env NODE_ENV=production webpack-dev-server --open",
    "develop": "webpack-dev-server --hot"
  },
  "keywords": [
    "netlify",
    "cms",
    "content editing",
    "static site generators",
    "jamstack"
  ],
  "license": "MIT",
  "dependencies": {
    "netlify-cms-app": "^2.9.2-beta.0",
    "netlify-cms-media-library-cloudinary": "^1.3.2",
    "netlify-cms-media-library-uploadcare": "^0.5.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
