{
  "name": "netlify-cms-widget-number",
  "description": "Widget for editing numberic values in Netlify CMS.",
  "version": "2.3.3",
  "homepage": "https://www.netlifycms.org/docs/widgets/#number",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-number",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-number.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "number"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "peerDependencies": {
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4"
  }
}
