{
  "name": "netlify-cms-widget-select",
  "description": "Selectable values widget for Netlify CMS.",
  "version": "2.4.2",
  "homepage": "https://www.netlifycms.org/docs/widgets/#select",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-widget-select",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-widget-select.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "widget",
    "select",
    "values",
    "list"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "peerDependencies": {
    "immutable": "^3.7.6",
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-immutable-proptypes": "^2.1.0"
  },
  "dependencies": {
    "react-select": "^2.4.2"
  }
}
