{
  "name": "netlify-cms-lib-util",
  "description": "Shared utilities for Netlify CMS.",
  "version": "2.3.2",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-lib-util",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-lib-util.js",
  "license": "MIT",
  "keywords": [
    "netlify-cms"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "js-sha256": "^0.9.0",
    "localforage": "^1.7.3"
  },
  "peerDependencies": {
    "immutable": "^3.7.6",
    "lodash": "^4.17.11"
  }
}
