{
  "name": "netlify-cms-backend-git-gateway",
  "description": "Git Gateway backend for Netlify CMS",
  "version": "2.4.2",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-backend-git-gateway",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-backend-git-gateway.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "backend",
    "git-gateway",
    "gateway"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "dependencies": {
    "gotrue-js": "^0.9.24",
    "ini": "^1.3.5",
    "jwt-decode": "^2.2.0",
    "minimatch": "^3.0.4"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "netlify-cms-backend-bitbucket": "^2.3.0",
    "netlify-cms-backend-github": "^2.4.0",
    "netlify-cms-backend-gitlab": "^2.3.0",
    "netlify-cms-lib-auth": "^2.2.0",
    "netlify-cms-lib-util": "^2.3.0",
    "netlify-cms-ui-default": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4"
  }
}
