{
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "run-s clean bootstrap build:esm develop",
    "develop": "lerna run develop --parallel",
    "build": "run-s clean build:esm build:lerna",
    "build:lerna": "lerna run build",
    "build:esm": "lerna run build:esm",
    "build-preview": "run-s build build-preview:lerna",
    "build-preview:lerna": "lerna run build-preview",
    "build:demo": "run-s build build:demo:copy",
    "build:demo:copy": "ncp packages/netlify-cms/dist dev-test/dist/",
    "clean": "rimraf packages/*/dist dev-test/dist",
    "clean:lerna": "lerna clean --yes",
    "reset": "run-s clean clean:lerna",
    "test": "run-s clean lint test:unit",
    "test:ci": "run-s clean lint-quiet test:unit",
    "test:all": "run-s test test:e2e",
    "test:all:ci": "run-s test:ci test:e2e:ci",
    "test:unit": "cross-env NODE_ENV=test jest --no-cache",
    "test:e2e": "run-s build:demo test:e2e:run",
    "test:e2e:ci": "run-s build:demo test:e2e:run-ci",
    "test:e2e:dev": "start-test develop 8080 test:e2e:exec-dev",
    "test:e2e:serve": "http-server dev-test",
    "test:e2e:exec": "cypress run",
    "test:e2e:exec-ci": "cypress run --record",
    "test:e2e:exec-dev": "cypress open",
    "test:e2e:run": "start-test test:e2e:serve 8080 test:e2e:exec",
    "test:e2e:run-ci": "start-test test:e2e:serve 8080 test:e2e:exec-ci",
    "lint": "run-p -c --aggregate-output lint:*",
    "lint-quiet": "run-p -c --aggregate-output \"lint:* -- --quiet\"",
    "lint:css": "stylelint --ignore-path .gitignore \"{packages/**/*.{css,js},website/**/*.css}\"",
    "lint:js": "eslint --color --ignore-path .gitignore \"{{packages,scripts,website}/**/,}*.js\"",
    "lint:format": "prettier \"{{packages,scripts,website}/**/,}*.{js,css}\" --list-different",
    "format": "run-s \"lint:css -- --fix --quiet\" \"lint:js -- --fix --quiet\" \"format:prettier -- --write\"",
    "format:prettier": "prettier \"{{packages,scripts,website}/**/,}*.{js,css}\"",
    "publish": "run-s publish:before-manual-version publish:after-manual-version",
    "publish:ci": "run-s publish:prepare \"publish:version --yes\" build publish:push-git \"publish:from-git --yes\"",
    "publish:before-manual-version": "run-s publish:prepare publish:version",
    "publish:after-manual-version": "run-s build publish:push",
    "publish:prepare": "run-s bootstrap test",
    "publish:version": "lerna version --no-push",
    "publish:push": "run-s publish:push-git publish:from-git",
    "publish:push-git": "git push --follow-tags",
    "publish:from-git": "lerna publish from-git --pre-dist-tag beta",
    "publish:dry-run": "run-s \"publish:version --no-git-tag-version\"",
    "publish:prerelease": "run-s publish:prerelease:before-manual-version publish:after-manual-version",
    "publish:prerelease:ci": "run-s publish:prepare \"publish:version --conventional-prerelease --yes\" build publish:push-git \"publish:from-git --yes\"",
    "publish:prerelease:before-manual-version": "run-s publish:prepare publish:prerelease:version",
    "publish:prerelease:version": "run-s \"publish:version --conventional-prerelease\"",
    "publish:prerelease:dry-run": "run-s \"publish:version --conventional-prerelease --no-git-tag-version\"",
    "publish:graduate": "run-s publish:graduate:before-manual-version publish:after-manual-version",
    "publish:graduate:ci": "run-s publish:prepare \"publish:version --conventional-graduate --yes\" build publish:push-git \"publish:from-git --yes\"",
    "publish:graduate:before-manual-version": "run-s publish:prepare publish:graduate:version",
    "publish:graduate:version": "run-s \"publish:version --conventional-graduate\"",
    "publish:graduate:dry-run": "run-s \"publish:version --conventional-graduate --no-git-tag-version\""
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "all-contributors-cli": "^6.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-inline-svg": "^1.0.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-define": "1.3.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cache-me-outside": "^0.0.4",
    "copy-webpack-plugin": "^5.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cypress": "^3.1.5",
    "dom-testing-library": "^3.17.1",
    "eslint": "^5.15.1",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-react": "^7.12.4",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "http-server": "^0.11.1",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "jest-dom": "^3.1.3",
    "jest-emotion": "^10.0.9",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "1.16.4",
    "react-test-renderer": "^16.8.4",
    "react-testing-library": "^6.0.0",
    "rimraf": "^2.6.3",
    "start-server-and-test": "^1.7.11",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "svg-inline-loader": "^0.8.0",
    "to-string-loader": "^1.1.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "dependencies": {
    "@erquhart/lerna": "^3.14.1",
    "emotion": "^10.0.9"
  }
}
