{
  "name": "netlify-cms-lib-auth",
  "description": "Shared authentication functionality for Netlify CMS.",
  "version": "2.2.2",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-lib-auth",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-lib-auth.js",
  "license": "MIT",
  "files": [
    "src/",
    "dist/"
  ],
  "keywords": [
    "netlify-cms"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore **/__tests__ --root-mode upward"
  },
  "peerDependencies": {
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2"
  }
}
